# JetpackDemo

./: README.md  Test Results - UserDaoTest.html  build.gradle
app/: build.gradle
app/schemas/com.example.android.persistence.db.AppDatabase/: 2.json
app/src/androidTest/java/com/yt/jetpackdemo/: BreakfastTicketDaoTest.kt  ExampleInstrumentedTest.kt  UsageRecordDaoTest.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yt/jetpackdemo/: DateHelper.java  Injection.kt  MainActivity.kt  TestAdapter.java
app/src/main/java/com/yt/jetpackdemo/advance/: Converters.kt
app/src/main/java/com/yt/jetpackdemo/persistence/: BreakfastTicket.kt  BreakfastTicketDao.kt  MealCoupon.kt  MealCouponDao.kt  MyDatabase.kt  Recording.kt  UsageRecord.kt  UsageRecordDao.kt  User.kt  UserDao.kt  UsersDatabase.kt
app/src/main/java/com/yt/jetpackdemo/ui/: UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yt/jetpackdemo/: ExampleUnitTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
