apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yt.jetpackdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        kapt {
//            arguments {
//                arg("room.schemaLocation", "$projectDir/schemas".toString())
//            }
//        }

//        You must copy the schema json files (created by passing room.schemaLocation argument into the annotation processor) into your test assets and pass in the path for that folder into the constructor.
//        This class will read the folder and extract the schemas from there.
        // ⚠️⚠️⚠️
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        // ⚠️⚠️⚠️
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // ⚠️⚠️⚠️
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    // ⚠️⚠️⚠️

////////////////////不设置的话room框架会编译报错///////////////////////
//    > Task :app:kaptDebugKotlin FAILED
//    e: /Users/tianyu/AndroidStudioProjects/demo/JetpackDemo/app/build/tmp/kapt3/stubs/debug/com/yt/jetpackdemo/persistence/UserDao.java:27: 错误: Methods annotated with @Insert can return either void, long, Long, long[], Long[] or List<Long>.
//            public abstract io.reactivex.Completable insert(@org.jetbrains.annotations.NotNull()
//    javaCompileOptions {
//        annotationProcessorOptions {
//            arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
//        }
//    }
    //////////////////////////////////////
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'androidx.annotation:annotation:1.1.0'


    implementation 'androidx.room:room-rxjava2:2.1.0-rc01'
    implementation 'androidx.room:room-common:2.1.0-rc01'
    implementation 'androidx.room:room-runtime:2.1.0-rc01'
    implementation 'androidx.room:room-testing:2.1.0-rc01'
    kapt 'androidx.room:room-compiler:2.1.0-rc01'


    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"


    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'


    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'


    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'



    /*******测试*******/

    // Dependencies for local unit tests
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-all:1.10.19"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.0.1"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android Testing Support Library's runner and rules
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test:rules:1.2.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.0.1"

    // Dependencies for Android unit tests
    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation "org.mockito:mockito-core:2.25.0", { exclude group: 'net.bytebuddy' }
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.2.0"

    // Espresso UI Testing
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.2.0"
}
