<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:stretchColumns="1"
             android:layout_height="wrap_content">

    <TableRow
            android:layout_height="match_parent"
            android:layout_width="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:text="姓名"
                android:layout_height="wrap_content"/>
        <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow
            android:layout_height="match_parent"
            android:layout_width="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:text="年龄"
                android:layout_height="wrap_content"/>
        <EditText
                android:id="@+id/et_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow
            android:layout_height="match_parent"
            android:layout_width="wrap_content">
        <Button
                android:id="@+id/btn_update"
                android:layout_width="wrap_content"
                android:text="确认修改"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/btn_delete"
                android:text="删除"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </TableRow>
    <View
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
</TableLayout>